#-------------------------------------------------------
# DEV
#-------------------------------------------------------
logging.level.org.springframework.web: info
logging.level.org.hibernate: ERROR

#-------------------------------------------------------
# SERVER
#-------------------------------------------------------
server.contextPath=/locustom
server.port=8083

#-------------------------------------------------------
# DATABASE
#-------------------------------------------------------
spring.datasource.url=jdbc:mariadb://192.168.0.16:3306/locustom
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.max-wait=10000
spring.datasource.max-active=8
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.connection-test-query=SELECT 1
#-------------------------------------------------------
# JPA - HIBERNATE
#-------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=create-drop